<!DOCTYPE html>
<html >
<head>
  
    <title>jQ</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<script>
    $(document).ready(function(){
    $("button").click(function(){
    $(".h").css("color", "blue").slideUp(2000).slideDown(2000);
    });
    });
    </script>
<body>
    

   

   

 
 </head>
 <body>
 <h1 class=“h”>Using chaining to modify this heading.</h1>
 <h2 class=“h”>Using chaining to modify this heading.</h2>
 <button>Hit Me!</button>
 
</body>
</html>

