<!DOCTYPE html>
<html >
<head>
  
    <title>jQuery List Manipulation</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
           
            $("<h2>List of Topics Covered</h2>").insertBefore("#topics");

            
            $("#topics").append("<li>CSS</li>");

            
            $("#topics").prepend("<li>Introduction to Full Stack Development</li>");

            
            $("<p>new topics added</p>").insertAfter("#topics");
        });
    })
    </script>
</head>
<body>

    <h1>Manipulate Unordered List</h1>

    
    <ul id="topics">
        <li>Getting Started with Full Stack</li>
        <li>HTML</li>
        <li>CSS</li>
    </ul>

    <button>click me</button>
    
    

</body>
</html>
