<!DOCTYPE html>
<html>

<head>

    <title>Product Display</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: #f5f5f5;
        margin: 0;
        padding: 20px;
    }

    .pro {
        width: 400px;
        padding: 20px;
        border: 10px solid #ccc;
        margin: 15px;
        background-color: white;
        box-sizing: border-box;
        text-align: center;
    }

    .image {
        max-width: 100%;
        height: auto;
    }

    .pr {
        margin-top: 10px;
        font-size: 16px;
        color: #333;
    }
</style>

<body>
    <div class="pro">
        <img src="product1.jpg" alt="Product 1" class="image">
        <p class="pr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure neque non nostrum exercitationem ea
            eos ut ipsa, quaerat sed, quidem assumenda nam. Error eveniet velit, temporibus sunt facere placeat eaque,
            itaque officia rem deserunt ut accusamus non tenetur saepe! Consectetur, nam vel nihil ut molestiae esse
            minus accusantium possimus ipsa deserunt officiis eligendi sunt.</p>
    </div>

    <div class="pro">
        <img src="product2.jpg" alt="Product 2" class="image">
        <p class="pr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate, ullam quasi
            commodi placeat libero ipsa fugiat incidunt quae saepe suscipit inventore iste perspiciatis praesentium
            nulla cumque sequi cum repellat, dignissimos aliquam, dicta impedit.
        </p>
    </div>

    <div class="pro">
        <img src="product3.jpg" alt="Product 3" class="image">
        <p class="pr">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vel ad, unde rem hic soluta.
            Eos molestiae ipsa doloribus minima, alias aliquid sapiente, tempora maiores dolor, autem aut at recusandae
            suscipit quaerat maxime velit!</p>
    </div>
</body>

</html>