<!DOCTYPE html>
<html >

<head>
   
    <title>Q8-WebPage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('150repeating.png');
            background-repeat: repeat;
            height: 2000px;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-around;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        .co {
            padding: 20px;
            text-align: center;
        }

        .si {
            border: 5px solid #ff5733;
            outline: 3px dashed #33c1ff;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 20px auto;
        }

        h1 {
            color: #333;
            font-size: 40px;
        }

        p {
            color: #666;
            font-size: 20px;
            line-height: 1.5;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="co">
        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, voluptas! Asperiores, ratione fugiat iste nobis
            sequi laboriosam quibusdam optio fuga?</p>
        <img src="150repeating.png" alt=" A Image is here" class="si">
        <p>hello , just Scroll down to see the sticky navigation in action!</p>
    </div>

</body>

</html>