class Product {
    int prodId;
    double price;
    int quantity;
    static double totalPrice;

    public Product(int prodId, double price, int quantity) {
        this.prodId = prodId;
        this.price = price;
        this.quantity = quantity;
        totalPrice += price * quantity;
    }

    void display() {
        System.out.println("Product ID: " + prodId);
        System.out.println("Price: " + price + " INR");
        System.out.println("Quantity: " + quantity);
        System.out.println("Total Item Price: " + (price * quantity) + " INR");
        System.out.println("--------------------");
    }

    double getTotalPrice() {
        return totalPrice;
    }

}
public class Q03 {
    public static void main(String[] args) {
        Product product1 = new Product(101, 115.99, 2);
        Product product2 = new Product(102, 512.45, 1);
        Product product3 = new Product(103, 93.75, 3);
        Product product4 = new Product(104, 18.20, 4);
        Product product5 = new Product(105, 227.10, 1);

        System.out.println("Product Details:");
        product1.display();
        product2.display();
        product3.display();
        product4.display();
        product5.display();

        System.out.println("\nTotal Payable Amount: " + product5.getTotalPrice() + " INR");
    }
}