<!DOCTYPE html>
<html >
<head>
    <title>jQuerry</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #ok {
            width: 300px;
            height: 150px;
            background-color: rgb(35, 141, 176);
            border: 5px solid black;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            transition: all 0.3s ease; 
        }
    </style>
    <script>
        $(document).ready(function() {
           
            $("#ok").click(function() {
                $(this).text('Clicked!');
            });

           
            $("#ok").dblclick(function() {
                $(this).css("background-color", "cyan");
            });


            $("#ok").mouseenter(function() {
                $(this).css("border-color", "red");
            });

 
            $("#ok").mouseleave(function() {
                $(this).css("border-color", "black");
            });
        });
    </script>
</head>
<body>

    <div id="ok">Click/Hover Me!</div>

    

</body>
</html>
