<!DOCTYPE html>
<html >
<head>
   
    <title>RESUME</title>
</head>
<body>
    <H1>Personal Information</H1>
    <ul><li>NAME: Arpan sahu</li>
        <li>AGE: 19</li>
        <li>ROLL NO.:2341019235</li>
        <li>NATIONALITY: Indian</li></ul>

        <a href="https://www.linkedin.com/in/arpan-sahu-5b4381295?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">View my LinkedIn profile</a>
        
        <h3>EDUCATIONAL ACHIEVEMENTS</h3>
        <ol><LI>10<sup>th</sup>: 93%</LI>
       <LI>12<sup>th</sup>: 74%</LI></ol>

       <h1>Contact Me:</h1>
<a href="tel:8260552932">phone number</a>
<h3>ADDRESS:</h3>
<address>Madan mohan pada<br> Angul<br>ODISHA<br>PIN-759122</address>

</body>
</html>