<!DOCTYPE html>
<html>
<head>
    
    <title>Linear Motion Equation</title>
</head>
<body>
    <h1><strong><em>S = vᵢt + ½at²: The Equation of Linear Motion</em></strong></h1>
    <p>
        The formula <em>S</em> = <em>vᵢ</em>t + ½<em>at²</em> describes the motion of an object under constant acceleration. Here:
    </p>
    <ul>
        <li><em>S</em> represents the displacement,</li>
        <li><em>vᵢ</em> is the initial velocity,</li>
        <li><em>t</em> is the time,</li>
        <li><em>a</em> is the acceleration, and</li>
        <li>½<em>at²</em> is the additional displacement due to acceleration.</li>
    </ul>
    <p>
        As stated, "An object in motion stays in motion unless acted upon by an <u>external force</u>."
    </p>
</body>
</html>
