<!DOCTYPE html>
<html >
<head>
   
    <title>Interactive Webpage</title>
</head>
<body>
    <p tabindex="2">This is the first paragraph. It has a tabindex of 2.</p>
    <p tabindex="1">This is the second paragraph. It has a tabindex of 1.</p>
    <p tabindex="3" draggable="true" contenteditable="true">This is the third paragraph. You can drag this text and edit it.</p>
    <p tabindex="4">This is the fourth paragraph. It has a tabindex of 4.</p>
    <p tabindex="5">This is the fifth paragraph. It has a tabindex of 5.</p>

    <p>
        For more information, visit SOA website by 
        <a href="https://www.soa.ac.in/" target="_blank" accesskey="e">this link</a>.
    </p>
</body>
</html>
