<!DOCTYPE html>
<html>
<head>
    <title>Image gallery</title>
</head>
<body>
    <h1>My Image Galley</h1>
   <a href="https://images.thequint.com/thequint%2F2019-06%2Ffdd56975-a751-44e3-9cef-f62b96799343%2FAP19167420786525.jpg?rect=0%2C1%2C2925%2C1645&auto=format%2Ccompress&fmt=webp" target="_blank"><img src="rohit.png" alt="rohit sharma" width="15%" height="15%"></a> <br>rohit sharma<br>

    <a href="https://images.indianexpress.com/2023/05/Dhoni-14.jpg" target="_blank"><img src="dhoni.png" alt=" ms dhoni" width="15%" height="15%"></a><br>ms dhoni<br>
   <a href="https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/01/04/13/virat-kohli.jpg" target="_blank"> <img src="virat.png" alt="virat kohli" width="15%" height="15%"></a><br>virat kohli
</body>
</html>