<!DOCTYPE html>
<html >
<head>
  
    <title>Student Report</title>
</head>
<body>

<h2>Student Report</h2>
<table border="2" cellpadding="8" cellspacing="0">
    <tr bgcolor="green">
        <th rowspan="2">Student Name</th>
        <th rowspan="2">Roll No.</th>
        <th colspan="3">subject</th>
       
        <th rowspan="2">Grade</th>
    </tr>
    <tr bgcolor="green"><th>Math</th>
        <th>Science</th>
        <th>English</th></tr>
    <tr bgcolor="cyan">
        <td>Arpan sahu</td>
        <td>56</td>
        <td>92</td>
        <td>90</td>
        <td>95</td>
        <td>A</td>
    </tr>
    <tr bgcolor="pink">
        <td>Aurobindo rathsharma</td>
        <td>50</td>
        <td>32</td>
        <td>32</td>
        <td>33</td>
        <td>fail</td>
    </tr>
    <tr bgcolor="yellow">
        <td>Swarup das</td>
        <td>20</td>
        <td>45</td>
        <td>67</td>
        <td>55</td>
        <td>b</td>
     </tr></table>
     <caption>
        student report
     </caption>
</body>
</html>