<!DOCTYPE html>
<html>

<head>

    <title>Schedule</title>
</head>

<body>
    <h1>My weekly Schedule</h1>
    <table border="2">
        <tr>
            <th>Day</th>
            <th>Activities</th>
        </tr>




        <tr>
            <td>SUN</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>study<br>
               snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            <td>MON</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>college class<br>return to hostel at
                7pm<br>snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            <td>TUE</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>college class<br>return to hostel at
                7pm<br>snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            <td>WED</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>1hr gaming<br>launch<br>return to hostel at
                7pm<br>snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            <td>THU</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>college class<br>return to hostel at
                7pm<br>snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            <td>FRI</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>college class<br>return to hostel at
                7pm<br>snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            <td>SAT</td>
            <TD>Wake up at 6 am<br>brush<br>gym/excercise<br>snacks<br>study<br>bath<br>lunch<br>college class<br>return to hostel at
                7pm<br>snacks<br>study<br>dinner<br>coding<br>sleep</TD>
        </tr>
        <tr>
            
            
           
        </tr>
    </table>
</body>

</html>