<!DOCTYPE html>
<html>

<head>

    <title>Photo Showcase</title>
</head>

<body>

    <h1>Photo Showcase</h1>

    <table border="2">
        <tr>

            <td>
                <CENTER><img src="rohit.png" alt="rohit sharma" width="15%" height="15%"></CENTER><br>rohit sharma is
                our indian team captain
                <blockquote>
                    " Nothing is easy in cricket. Maybe when you watch it on TV, it looks easy. But it is not. You have
                    to use your brain and time the ball. "<br>
                    <strong>-ROHIT SHARMA</strong>
                </blockquote>
            </td>



            <td>
                <CENTER><img src="dhoni.png" alt=" ms dhoni" width="15%" height="15%"></CENTER><br>ms dhoni is a cricker
                <blockquote>
                    “I like to make statements on the field.” <br>
                    <strong>-MS DHONI</strong>
                </blockquote>
            </td>
            <td>
                <CENTER><img src="virat.png" alt=" virat kohli" width="15%" height="15%"></CENTER><br>virat kohli is a
                cricker.
                <blockquote>
                    “Self-belief and hard work will always earn you success.” <br>
                    <strong>-VIRAT KOHLI</strong>
                </blockquote>
            </td>
        </tr>
    </table>

</body>

</html>