<!DOCTYPE html>
<html >
<head>
    
    <title>Shopping List</title>
</head>
<body>

<h1>Weekly Shopping List</h1>

<h2>General Items</h2>
<ul>
    <li>Groceries
        <dl>
            <dt>Fruits:</dt>
            <dd>Apples, bananas, and oranges.</dd>
            <dt>Vegetables:</dt>
            <dd>Carrots, spinach, and tomatoes.</dd>
        </dl>
    </li>
    <li>Toiletries
        <dl>
            <dt>Shampoo:</dt>
            <dd>For all hair types.</dd>
            <dt>Toothpaste:</dt>
            <dd>Fluoride-based for cavity protection.</dd>
        </dl>
    </li>
    <li>Household Supplies
        <dl>
            <dt>Dish Soap:</dt>
            <dd>Concentrated for tough grease.</dd>
            <dt>Trash Bags:</dt>
            <dd>Heavy-duty, 30-gallon size.</dd>
        </dl>
    </li>
</ul>
<br>

<h2>Top-Priority Items</h2>
<ol>
    <li>Milk</li>
    <li>Bread</li>
    <li>Eggs</li>
</ol>
<br>

</body>
</html>

