<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Movies/TV Shows</title>
</head>
<body>
    <h1>Favorite Movies/TV Shows</h1>
    <ol>
        <li><a href="https://www.imdb.com/title/tt4154796/" target="_blank">Avengers: Endgame</a></li>
        <li><a href="https://www.imdb.com/title/tt0468569/" target="_blank">The Dark Knight</a></li>
        <li><a href="https://www.imdb.com/title/tt4779682/" target="_blank">The Meg</a></li>
        <li><a href="https://www.imdb.com/title/tt6468322/" target="_blank">Money Heist</a></li>
        <li><a href="https://www.imdb.com/title/tt1190634/" target="_blank">The Boys</a></li>
    </ol>
</body>
</html>

