<!DOCTYPE html>
<html>
<head>

    <title>My Achievements</title>
</head>
<body>

<h1>My Achievements</h1>

<blockquote>
    "The future belongs to those who believe in the beauty of their dreams." <br>
    <footer><strong>– Eleanor Roosevelt</strong></footer>
</blockquote>

<h2>Organizations and Awards</h2>
<ul>
    <li>
        <abbr title="National Science Foundation">NSF</abbr> Research Grant, 2023
        <br>
        <a href="___.jpg " alt="NCF" target="_blank">View Certificate</a>
    </li>
    <li>
        <abbr title="Student of the Year">SOTY</abbr> Award, 2022
        <br>
        <a href=" ____.jpg" alt="Sty" target="_blank">View Certificate</a>
    </li>
    <li>
        <abbr title="First Place in Science Fair">FPSF</abbr>, 2021
        <br>
        <a href="___.jpg" alt="Science fair"  target="_blank">View Certificate</a>
    </li>
</ul>

</body>
</html>
