<!DOCTYPE html>
<html>
<head>
    
    <title>My Hobbies</title>
</head>
<body>

<h1>My Hobbies</h1>

<ul>
    <li>gaming
        <br>
        <a href="https://fitgirl-repacks.site/page/9/" target="_blank">game website to download free games</a>
    </li>
    <li>Photography
        <br>
        <a href="https://www.photographytips.com/" target="_blank">Photography Tips</a>
    </li>
    <li>coding:
        <a href="FileForQ9.html">click here</a> to get the best yt teachers across the youtube for coding.
    </li>
    <li>Reading</li>
    <li>Traveling</li>


   
</ul>

</body>
</html>
